{
  "expo": {
    "name": "aq-global",
    "slug": "aq-global",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconn.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconn.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.beatrizferreira01.aqglobal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6c8806a8-4a19-4406-aa24-c2e6b72d13e8"
      }
    }
  }
}
